<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.7.1" version="19.7.1" Modules="update" RootPath="." Language="en" Id="{7789358C-361B-4F60-9529-AE6BCB250AE8}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Howeasyy 1.0"/>
    <ROW Section="Update" Key="ProductVersion" Value="2.0.2.0" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="https://www.dropbox.com/s/jbxmbj48h34h3wn/Howeasyy%201.0.exe?dl=1" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="..\Howeasyy 1.0-SetupFiles\Howeasyy 1.0.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ReleaseDate" Value="21767" ValueLocId="-"/>
    <ROW Section="Update" Key="SHA256" Value="..\Howeasyy 1.0-SetupFiles\Howeasyy 1.0.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="..\Howeasyy 1.0-SetupFiles\Howeasyy 1.0.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="Howeasyy 1.0.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\Howeasyy\Howeasyy 1.0\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="2.0.2.0" ValueLocId="-"/>
    <ROW Section="Update" Key="Description" Value="Version 2.0.2.0 is available "/>
    <ATTRIBUTE name="OutputFileName" value=".txt"/>
  </COMPONENT>
</DOCUMENT>
