<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.7.1" version="19.7.1" Modules="professional" RootPath="." Language="en" Id="{936F93D0-DE07-4311-B467-9A66161281B2}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.7.1 build e09f3004" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:style2blue" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Howeasyy1.0.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Howeasyy"/>
    <ROW Property="ProductCode" Value="1033:{14A289B5-C2D2-458F-8A6D-EFEACB4E8AD6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Howeasyy 1.0"/>
    <ROW Property="ProductVersion" Value="2.0.2"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{8D8D6784-A275-40E7-9115-0C5102B33F62}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Howeasyy_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="Howeasyy"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="dje_Dir" Directory_Parent="APPDIR" DefaultDir="dje"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{DCF4731D-10AB-4421-9EEE-59CD0FB5E632}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{A7078186-3E2F-4243-9C54-36DDD0F73C1D}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AxInterop.SHDocVw.dll" ComponentId="{5B25ED3A-C05F-488C-AF40-8C0760250F26}" Directory_="APPDIR" Attributes="0" KeyPath="AxInterop.SHDocVw.dll"/>
    <ROW Component="CSScreenRecorder.dll" ComponentId="{F3F4E1E5-650B-4672-8C1E-71E0D1BCAECE}" Directory_="APPDIR" Attributes="0" KeyPath="CSScreenRecorder.dll"/>
    <ROW Component="CefSharp.Core.Runtime.dll" ComponentId="{B7180EEF-7423-470B-832A-B010D053D19A}" Directory_="APPDIR" Attributes="0" KeyPath="CefSharp.Core.Runtime.dll"/>
    <ROW Component="CefSharp.Core.dll" ComponentId="{85EE2942-E9DF-4462-BEB4-69F88D83637C}" Directory_="APPDIR" Attributes="0" KeyPath="CefSharp.Core.dll"/>
    <ROW Component="CefSharp.WinForms.dll" ComponentId="{8BAB459D-7BE5-4888-9C68-76E12189C910}" Directory_="APPDIR" Attributes="0" KeyPath="CefSharp.WinForms.dll"/>
    <ROW Component="CefSharp.Wpf.dll" ComponentId="{8D1A75A9-D6E8-42E9-AB79-3C1CAC006B8D}" Directory_="APPDIR" Attributes="0" KeyPath="CefSharp.Wpf.dll"/>
    <ROW Component="CefSharp.dll" ComponentId="{FD44BB60-537B-4084-B40D-9C85AF08E53F}" Directory_="APPDIR" Attributes="0" KeyPath="CefSharp.dll"/>
    <ROW Component="ChilkatDotNet46.dll" ComponentId="{C4DF0BB2-9EBC-4C69-AAF9-EF4E16D5B59E}" Directory_="APPDIR" Attributes="0" KeyPath="ChilkatDotNet46.dll"/>
    <ROW Component="DevComponents.DotNetBar2.dll" ComponentId="{61BDBC55-BB44-416E-AFC6-ACF256A71ECC}" Directory_="APPDIR" Attributes="0" KeyPath="DevComponents.DotNetBar2.dll"/>
    <ROW Component="FontAwesome.Sharp.dll" ComponentId="{DE866C52-C934-4943-BBF4-4604A71830B5}" Directory_="APPDIR" Attributes="0" KeyPath="FontAwesome.Sharp.dll"/>
    <ROW Component="FoxLearn.License.dll" ComponentId="{31DAD95A-8FCF-4EC5-A7F1-B6684FDA3909}" Directory_="APPDIR" Attributes="0" KeyPath="FoxLearn.License.dll"/>
    <ROW Component="Guna.UI2.dll" ComponentId="{B61E27D7-ACCA-4DAA-BC53-EB1AA61C5C02}" Directory_="APPDIR" Attributes="0" KeyPath="Guna.UI2.dll"/>
    <ROW Component="Howeasyy" ComponentId="{A94F89D4-9D8F-41BE-8510-E29E8363C27C}" Directory_="Howeasyy_Dir" Attributes="0"/>
    <ROW Component="Howeasyy1.0.exe" ComponentId="{DF263365-CBE8-4DE5-9E5C-B5034A876E16}" Directory_="APPDIR" Attributes="0" KeyPath="Howeasyy1.0.exe"/>
    <ROW Component="Howeasyy1.0.exe.config" ComponentId="{5FBF7771-D953-4985-96DD-C999D4C4A4D5}" Directory_="APPDIR" Attributes="0" KeyPath="Howeasyy1.0.exe.config" Type="0"/>
    <ROW Component="Howeasyy1.0.resources.dll" ComponentId="{4C244263-151B-4804-BEA8-2660C8823C05}" Directory_="dje_Dir" Attributes="0" KeyPath="Howeasyy1.0.resources.dll"/>
    <ROW Component="Interop.SHDocVw.dll" ComponentId="{E2C662ED-5169-4807-B34C-8C6F3FA1DE0F}" Directory_="APPDIR" Attributes="0" KeyPath="Interop.SHDocVw.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.dll" ComponentId="{B172F28F-C460-42DE-A868-9AEA86F18179}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.dll" ComponentId="{E9D13BDC-8AF2-40FF-A190-59DB1EA8D7D3}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Component="Microsoft.ReportViewer.ProcessingObjectModel.dll" ComponentId="{69BADDE0-E311-41D2-BA77-4D04C9054E6D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.dll" ComponentId="{394FEDB9-1C78-4E04-9755-B51F7AAF72B4}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Component="MySql.Data.DLL" ComponentId="{173A6168-AD2B-4097-A4EE-7D6B394F49FA}" Directory_="APPDIR" Attributes="0" KeyPath="MySql.Data.DLL"/>
    <ROW Component="ProductInformation" ComponentId="{C11C7A76-BE8C-40EF-A584-94B4E7E1EF72}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Renci.SshNet.Async.dll" ComponentId="{58B87A23-9E22-40FB-9DD9-5469A67322BA}" Directory_="APPDIR" Attributes="0" KeyPath="Renci.SshNet.Async.dll"/>
    <ROW Component="Renci.SshNet.dll" ComponentId="{DA011949-2A77-4E25-80AB-930D8224720E}" Directory_="APPDIR" Attributes="0" KeyPath="Renci.SshNet.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{9AC58308-5B81-4842-9435-76A1C03A1A9B}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SKGL.dll" ComponentId="{77BA8BA9-31A8-45E8-8CCA-D784E51533FD}" Directory_="APPDIR" Attributes="0" KeyPath="SKGL.dll"/>
    <ROW Component="SoftwareProtector.exe" ComponentId="{A049CE32-9449-4F16-BC6D-524524746944}" Directory_="APPDIR" Attributes="0" KeyPath="SoftwareProtector.exe"/>
    <ROW Component="updater.exe" ComponentId="{257715F5-A9C2-4A60-A3A5-A2F3C3D1443A}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Howeasyy1.0.resources.dll" Component_="Howeasyy1.0.resources.dll" FileName="HOWEAS~1.DLL|Howeasyy 1.0.resources.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\dje\Howeasyy 1.0.resources.dll" SelfReg="false"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="updater.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" DigSign="true"/>
    <ROW File="CefSharp.Core.dll" Component_="CefSharp.Core.dll" FileName="CEFSHA~1.DLL|CefSharp.Core.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\CefSharp.Core.dll" SelfReg="false"/>
    <ROW File="CefSharp.Core.Runtime.dll" Component_="CefSharp.Core.Runtime.dll" FileName="CEFSHA~2.DLL|CefSharp.Core.Runtime.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\CefSharp.Core.Runtime.dll" SelfReg="false"/>
    <ROW File="CefSharp.dll" Component_="CefSharp.dll" FileName="CefSharp.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\CefSharp.dll" SelfReg="false"/>
    <ROW File="CefSharp.WinForms.dll" Component_="CefSharp.WinForms.dll" FileName="CEFSHA~3.DLL|CefSharp.WinForms.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\CefSharp.WinForms.dll" SelfReg="false"/>
    <ROW File="CefSharp.Wpf.dll" Component_="CefSharp.Wpf.dll" FileName="CEFSHA~4.DLL|CefSharp.Wpf.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\CefSharp.Wpf.dll" SelfReg="false"/>
    <ROW File="ChilkatDotNet46.dll" Component_="ChilkatDotNet46.dll" FileName="CHILKA~1.DLL|ChilkatDotNet46.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\ChilkatDotNet46.dll" SelfReg="false"/>
    <ROW File="CSScreenRecorder.dll" Component_="CSScreenRecorder.dll" FileName="CSSCRE~1.DLL|CSScreenRecorder.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\CSScreenRecorder.dll" SelfReg="false"/>
    <ROW File="DevComponents.DotNetBar2.dll" Component_="DevComponents.DotNetBar2.dll" FileName="DEVCOM~1.DLL|DevComponents.DotNetBar2.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\DevComponents.DotNetBar2.dll" SelfReg="false"/>
    <ROW File="FontAwesome.Sharp.dll" Component_="FontAwesome.Sharp.dll" FileName="FONTAW~1.DLL|FontAwesome.Sharp.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\FontAwesome.Sharp.dll" SelfReg="false"/>
    <ROW File="FoxLearn.License.dll" Component_="FoxLearn.License.dll" FileName="FOXLEA~1.DLL|FoxLearn.License.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\FoxLearn.License.dll" SelfReg="false"/>
    <ROW File="Guna.UI2.dll" Component_="Guna.UI2.dll" FileName="GUNAUI~1.DLL|Guna.UI2.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\Guna.UI2.dll" SelfReg="false"/>
    <ROW File="Howeasyy1.0.exe" Component_="Howeasyy1.0.exe" FileName="HOWEAS~1.EXE|Howeasyy 1.0.exe" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\Howeasyy 1.0.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Howeasyy1.0.exe.config" Component_="Howeasyy1.0.exe.config" FileName="HOWEAS~1.CON|Howeasyy 1.0.exe.config" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\Howeasyy 1.0.exe.config" SelfReg="false"/>
    <ROW File="Howeasyy1.0.exe.manifest" Component_="Howeasyy1.0.exe.config" FileName="HOWEAS~1.MAN|Howeasyy 1.0.exe.manifest" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\Howeasyy 1.0.exe.manifest" SelfReg="false"/>
    <ROW File="image_2020_10_13T04_58_23_994Zremovebgpreview.ico" Component_="Howeasyy1.0.exe.config" FileName="IMAGE_~1.ICO|image_2020_10_13T04_58_23_994Z-removebg-preview.ico" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\image_2020_10_13T04_58_23_994Z-removebg-preview.ico" SelfReg="false"/>
    <ROW File="Interop.SHDocVw.dll" Component_="Interop.SHDocVw.dll" FileName="INTERO~1.DLL|Interop.SHDocVw.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\Interop.SHDocVw.dll" SelfReg="false"/>
    <ROW File="LINCENSE.txt" Component_="Howeasyy1.0.exe.config" FileName="LINCENSE.txt" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\LINCENSE.txt" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="Microsoft.ReportViewer.Common.dll" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\Microsoft.ReportViewer.Common.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="Microsoft.ReportViewer.DataVisualization.dll" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\Microsoft.ReportViewer.DataVisualization.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll" FileName="MICROS~3.DLL|Microsoft.ReportViewer.ProcessingObjectModel.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\Microsoft.ReportViewer.ProcessingObjectModel.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="Microsoft.ReportViewer.WinForms.dll" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\Microsoft.ReportViewer.WinForms.dll" SelfReg="false"/>
    <ROW File="MySql.Data.DLL" Component_="MySql.Data.DLL" FileName="MYSQLD~1.DLL|MySql.Data.DLL" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\MySql.Data.DLL" SelfReg="false"/>
    <ROW File="pineapple.ico" Component_="Howeasyy1.0.exe.config" FileName="PINEAP~1.ICO|pineapple.ico" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\pineapple.ico" SelfReg="false"/>
    <ROW File="Renci.SshNet.Async.dll" Component_="Renci.SshNet.Async.dll" FileName="RENCIS~1.DLL|Renci.SshNet.Async.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\Renci.SshNet.Async.dll" SelfReg="false"/>
    <ROW File="Renci.SshNet.dll" Component_="Renci.SshNet.dll" FileName="RENCIS~2.DLL|Renci.SshNet.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\Renci.SshNet.dll" SelfReg="false"/>
    <ROW File="SKGL.dll" Component_="SKGL.dll" FileName="SKGL.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\SKGL.dll" SelfReg="false"/>
    <ROW File="SoftwareProtector.exe" Component_="SoftwareProtector.exe" FileName="SOFTWA~1.EXE|Software Protector.exe" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\Software Protector.exe" SelfReg="false" DigSign="true"/>
    <ROW File="untitled__1__P6o_icon.ico" Component_="Howeasyy1.0.exe.config" FileName="UNTITL~1.ICO|untitled__1__P6o_icon.ico" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\untitled__1__P6o_icon.ico" SelfReg="false"/>
    <ROW File="Untitled_1_.ico" Component_="Howeasyy1.0.exe.config" FileName="UNTITL~2.ICO|Untitled-_1_.ico" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\Untitled-_1_.ico" SelfReg="false"/>
    <ROW File="AxInterop.SHDocVw.dll" Component_="AxInterop.SHDocVw.dll" FileName="AXINTE~1.DLL|AxInterop.SHDocVw.dll" Attributes="0" SourcePath="..\publish\Application Files\Howeasyy 1.0_1_0_0_1\AxInterop.SHDocVw.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="o" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="71d670fe79ca6e2c90a594c1af43dd861f44199d Subject: Howeasyy_2022-8-6_6-30-25&#10;Issuer: Howeasyy_2022-8-6_6-30-25&#10;Valid from 08/06/2022 to 08/06/2023&#10;User\MY" Subject="CN=Howeasyy_2022-8-6_6-30-25"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="Howeasyy_Dir" Component_="Howeasyy" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="CefSharp.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="CefSharp.Core.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="CefSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="CefSharp.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="CefSharp.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="ChilkatDotNet46.dll"/>
    <ROW Feature_="MainFeature" Component_="CSScreenRecorder.dll"/>
    <ROW Feature_="MainFeature" Component_="Howeasyy1.0.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="DevComponents.DotNetBar2.dll"/>
    <ROW Feature_="MainFeature" Component_="FontAwesome.Sharp.dll"/>
    <ROW Feature_="MainFeature" Component_="FoxLearn.License.dll"/>
    <ROW Feature_="MainFeature" Component_="Guna.UI2.dll"/>
    <ROW Feature_="MainFeature" Component_="Howeasyy1.0.exe"/>
    <ROW Feature_="MainFeature" Component_="Howeasyy1.0.exe.config"/>
    <ROW Feature_="MainFeature" Component_="Interop.SHDocVw.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="MySql.Data.DLL"/>
    <ROW Feature_="MainFeature" Component_="Renci.SshNet.Async.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="updater.exe"/>
    <ROW Feature_="MainFeature" Component_="Howeasyy"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="Renci.SshNet.dll"/>
    <ROW Feature_="MainFeature" Component_="SKGL.dll"/>
    <ROW Feature_="MainFeature" Component_="SoftwareProtector.exe"/>
    <ROW Feature_="MainFeature" Component_="AxInterop.SHDocVw.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Howeasyy1.0.exe" SourcePath="..\untitled__1__P6o_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="2" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/checknow" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[CommonAppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="PerMachine|ShowConfigOptionsButton" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="https://www.dropbox.com/s/36m80vtqnrrpsrt/updatesFile.txt?dl=1" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CheckforupdateforHoweasyy1.0" Directory_="SHORTCUTDIR" Name="CHECKF~1.0|Check for update for Howeasyy 1.0" Component_="updater.exe" Target="[#updater.exe]" Hotkey="0" Icon_="Howeasyy1.0.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="CheckforupdateforHoweasyy1.0_1" Directory_="Howeasyy_Dir" Name="CHECKF~1.0|Check for update for Howeasyy 1.0" Component_="updater.exe" Target="[#updater.exe]" Hotkey="0" Icon_="Howeasyy1.0.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Howeasyy1.0" Directory_="SHORTCUTDIR" Name="HOWEAS~1.0|Howeasyy 1.0" Component_="Howeasyy1.0.exe" Target="[#Howeasyy1.0.exe]" Hotkey="0" Icon_="Howeasyy1.0.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Howeasyy1.0_1" Directory_="Howeasyy_Dir" Name="HOWEAS~1.0|Howeasyy 1.0" Component_="Howeasyy1.0.exe" Target="[#Howeasyy1.0.exe]" Hotkey="0" Icon_="Howeasyy1.0.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C676C2BD547E7A6181C255B343B7A" DisplayName=".NET Framework 4.7.2 (web installer)" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/1f5af042-d0e4-4002-9c59-9ba66bcf15f6/124d2afe5c8f67dfa910da5f9e3db9c1/ndp472-kb4054531-web.exe" Location="1" ExactSize="1405792" WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1803 x86, Windows 10 version 1809 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86, Windows 10 version 2004 x86, Windows 10 version 20H2 x86, Windows 10 version 21H1 x86, Windows 10 version 21H2 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1803 x64, Windows 10 version 1809 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64, Windows 10 version 2004 x64, Windows 10 version 20H2 x64, Windows 10 version 21H1 x64, Windows 10 version 21H2 x64, Windows 11 x64, Windows Server 2019 x64, Windows Server 2022 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="b3844d880d71de6d787190d2e378101b" TargetName=".NET Framework 4.7.2"/>
    <ATTRIBUTE name="PrereqsOrder" value="C676C2BD547E7A6181C255B343B7A"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C676C2BD547E7A6181C255B343B7AReleas" Prereq="C676C2BD547E7A6181C255B343B7A" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G461813" Order="1" Property="PreReqSearch_C676C2BD547E7A6181C255"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" Flags="Flags" IconPath="..\untitled__1__P6o_icon.ico" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" Description="[|UpdaterName] [|ProductVersion]"/>
  </COMPONENT>
</DOCUMENT>
